Repository: yankeemorla01/Mac-App
Catalog: appstore/Resources/*.lproj/Localizable.strings
Languages: es, fr

# menu.header.title
source: ClipShot — History
es: ClipShot — historial
fr: ClipShot — historique

# menu.history.empty
source: No history yet
es: Aún no hay historial
fr: Aucun historique pour le moment

# menu.action.open_history_folder
source: Open Screenshots Folder
es: Abrir carpeta de capturas
fr: Ouvrir le dossier des captures

# menu.action.open_text_folder
source: Open Text Folder
es: Abrir carpeta de texto
fr: Ouvrir le dossier des textes

# menu.action.clear_history
source: Clear History
es: Limpiar historial
fr: Effacer l'historique

# menu.preferences.title
source: Preferences
es: Preferencias
fr: Préférences

# menu.preferences.show_overlay
source: Show Floating Thumbnail
es: Mostrar miniatura flotante
fr: Afficher la miniature flottante

# menu.preferences.open_at_login
source: Open at Login
es: Abrir al iniciar sesión
fr: Ouvrir à l'ouverture de session

# menu.preferences.save_text
source: Save Copied Text
es: Guardar texto copiado
fr: Enregistrer le texte copié

# menu.preferences.change_folder
source: Change Screenshots Folder…
es: Cambiar carpeta de capturas…
fr: Changer le dossier de captures…

# menu.preferences.show_welcome
source: Show Welcome Again…
es: Ver bienvenida otra vez…
fr: Revoir la bienvenue…

# menu.action.about
source: About ClipShot
es: Acerca de ClipShot
fr: À propos de ClipShot

# menu.action.quit
source: Quit
es: Salir
fr: Quitter

# welcome.window.title
source: Welcome to ClipShot
es: Bienvenido a ClipShot
fr: Bienvenue dans ClipShot

# welcome.button.skip
source: Skip
es: Saltar
fr: Passer

# welcome.button.back
source: Back
es: Atrás
fr: Précédent

# welcome.button.next
source: Next
es: Siguiente
fr: Suivant

# welcome.button.start
source: Get Started
es: Empezar
fr: Commencer

# welcome.step0.title
source: Welcome to ClipShot
es: Bienvenido a ClipShot
fr: Bienvenue dans ClipShot

# welcome.step0.subtitle
source: Your screenshot history, always ready on the clipboard.
es: Tu historial de capturas, siempre listo en el portapapeles.
fr: Ton historique de captures, toujours prêt dans le presse-papiers.

# welcome.step0.body
source: ClipShot automatically saves every screenshot you take. Click the menu bar icon to see your history. Click any screenshot to copy it back to the clipboard.
es: ClipShot guarda automáticamente cada captura que tomas. Haz clic en el icono de la barra de menú para ver tu historial. Haz clic en cualquier captura para volver a copiarla al portapapeles.
fr: ClipShot enregistre automatiquement chaque capture que tu prends. Clique sur l'icône dans la barre des menus pour voir ton historique. Clique sur n'importe quelle capture pour la recopier dans le presse-papiers.

# welcome.step1.title
source: How saving works
es: Cómo funciona el guardado
fr: Comment l'enregistrement fonctionne

# welcome.step1.intro
source: When you take a screenshot, macOS shows a thumbnail for about 5 seconds before saving the file. ClipShot adds it to your history as soon as it's saved. You have two options:
es: Cuando tomas una captura, macOS muestra una miniatura por ~5 segundos antes de guardar el archivo. ClipShot la añade a tu historial en cuanto se guarda. Tienes dos opciones:
fr: Quand tu prends une capture, macOS affiche une miniature pendant environ 5 secondes avant d'enregistrer le fichier. ClipShot l'ajoute à ton historique dès qu'elle est enregistrée. Tu as deux options :

# welcome.step1.option1.title
source: ✓ Easy option — do nothing (recommended)
es: ✓ Opción fácil — no hacer nada (recomendado)
fr: ✓ Option facile — ne rien faire (recommandé)

# welcome.step1.option1.body
source: Take a screenshot, wait ~5 s for Apple's thumbnail to dismiss, and ClipShot adds it to your history automatically. No setup. Works right now.
es: Toma la captura, espera ~5 s a que la miniatura de Apple desaparezca, y ClipShot la añade automáticamente al historial. Sin configurar nada. Funciona ya.
fr: Prends une capture, attends ~5 s que la miniature d'Apple disparaisse, et ClipShot l'ajoute automatiquement à ton historique. Aucune configuration. Ça marche maintenant.

# welcome.step1.option2.title
source: ⚡ Advanced option — instant capture (optional)
es: ⚡ Opción avanzada — captura instantánea (opcional)
fr: ⚡ Option avancée — capture instantanée (en option)

# welcome.step1.option2.steps
source: If you want instant capture, turn off Apple's thumbnail. ClipShot CANNOT do this for you — it's a macOS setting you have to change yourself, just once: 1. Click the “Open Screenshot tool” button below. 2. A black toolbar appears at the bottom of your screen. 3. In that toolbar, click “Options”. 4. In the menu that opens, uncheck “Show Floating Thumbnail”. 5. Press Esc or close the toolbar. Done. After that, every screenshot saves instantly and copies to the clipboard with no delay.
es: Si quieres que sea instantáneo, desactiva la miniatura de Apple. ClipShot NO puede hacerlo por ti — es un ajuste de macOS que tienes que cambiar tú una vez: 1. Pulsa el botón “Abrir herramienta de capturas” abajo. 2. Aparece una barra negra en la parte inferior de tu pantalla. 3. En esa barra, haz clic en “Opciones”. 4. En el menú que aparece, desmarca “Mostrar miniatura flotante”. 5. Pulsa Esc o cierra la barra. Listo. Después de esto, cada captura se guardará al instante y se copiará al portapapeles sin espera.
fr: Si tu veux la capture instantanée, désactive la miniature d'Apple. ClipShot NE PEUT PAS le faire à ta place — c'est un réglage macOS que tu dois changer toi-même, une seule fois : 1. Clique sur le bouton « Ouvrir l'outil de capture » ci-dessous. 2. Une barre noire apparaît en bas de ton écran. 3. Dans cette barre, clique sur « Options ». 4. Dans le menu qui s'ouvre, décoche « Afficher la miniature flottante ». 5. Appuie sur Échap ou ferme la barre. Terminé. Ensuite, chaque capture est enregistrée instantanément et copiée dans le presse-papiers sans attendre.

# welcome.step1.option2.open_settings_button
source: Open Screenshot tool…
es: Abrir herramienta de capturas…
fr: Ouvrir l'outil de capture…

# welcome.step1.option2.short_body
source: We'll walk you through enabling instant capture, step by step. Takes about 20 seconds.
es: Te llevamos paso a paso para activar la captura instantánea. Toma unos 20 segundos.
fr: On te guide pas à pas pour activer la capture instantanée. Environ 20 secondes.

# welcome.step1.guide.step_indicator
source: Step %1$d of %2$d
es: Paso %1$d de %2$d
fr: Étape %1$d sur %2$d

# welcome.step1.guide.back_to_selector
source: ‹ Back
es: ‹ Atrás
fr: ‹ Retour

# welcome.step1.guide.next_button
source: Next
es: Siguiente
fr: Suivant

# welcome.step1.guide.done_button
source: Done! Continue
es: ¡Listo! Continuar
fr: Terminé ! Continuer

# welcome.step1.guide.sub1.title
source: Open Apple's Screenshot tool
es: Abre la herramienta de capturas de Apple
fr: Ouvre l'outil de capture d'Apple

# welcome.step1.guide.sub1.body
source: Click the button below. macOS's native screenshot tool will open and a black horizontal toolbar will appear at the bottom of your screen.
es: Pulsa el botón de abajo. Se abrirá la herramienta nativa de capturas de macOS y verás una barra negra horizontal en la parte inferior de tu pantalla.
fr: Clique sur le bouton ci-dessous. L'outil de capture natif de macOS s'ouvre et une barre noire horizontale apparaît en bas de ton écran.

# welcome.step1.guide.sub1.button
source: Open Screenshot tool
es: Abrir herramienta de capturas
fr: Ouvrir l'outil de capture

# welcome.step1.guide.sub2.title
source: Click “Options” in the toolbar
es: Haz clic en “Opciones” en la barra
fr: Clique sur « Options » dans la barre

# welcome.step1.guide.sub2.body
source: In the black toolbar that appeared at the bottom, find the “Options” button. It's between the capture buttons and the final “Capture” button. Click it to open the menu.
es: En la barra negra que apareció abajo, busca el botón “Opciones”. Está entre los botones de captura y el botón “Capturar” al final. Haz clic en él para abrir el menú.
fr: Dans la barre noire qui est apparue en bas, repère le bouton « Options ». Il est entre les boutons de capture et le bouton « Capturer ». Clique dessus pour ouvrir le menu.

# welcome.step1.guide.sub3.title
source: Uncheck “Show Floating Thumbnail”
es: Desmarca “Mostrar miniatura flotante”
fr: Décoche « Afficher la miniature flottante »

# welcome.step1.guide.sub3.body
source: In the menu that opened you'll see several settings. Look for the “Options” section and click on “Show Floating Thumbnail” to uncheck it. The checkmark on the left should disappear.
es: En el menú que se abrió, encontrarás varias opciones. Busca la sección “Opciones” y haz clic sobre “Mostrar miniatura flotante” para desmarcarla. El check al lado izquierdo debe desaparecer.
fr: Dans le menu qui s'est ouvert, tu verras plusieurs réglages. Cherche la section « Options » et clique sur « Afficher la miniature flottante » pour le décocher. La coche à gauche doit disparaître.

# welcome.step1.guide.sub4.title
source: All set — you have instant capture
es: ¡Listo! Ya tienes captura instantánea
fr: Voilà ! Tu as la capture instantanée

# welcome.step1.guide.sub4.body
source: You can close Apple's toolbar with the Esc key. From now on, every screenshot you take with Cmd+Shift+4 will be saved instantly and copied to the clipboard with no wait.
es: Puedes cerrar la barra de Apple con la tecla Esc. Desde ahora, cada captura que tomes con Cmd+Shift+4 se guardará al instante y se copiará al portapapeles sin espera.
fr: Tu peux fermer la barre d'Apple avec la touche Échap. À partir de maintenant, chaque capture prise avec Cmd+Shift+4 sera enregistrée instantanément et copiée dans le presse-papiers sans attendre.

# welcome.step2.title
source: Choose your screenshots folder
es: Selecciona tu carpeta de capturas
fr: Choisis ton dossier de captures

# welcome.step2.body
source: By default, macOS saves screenshots to the Desktop. If you save them somewhere else (Downloads, a custom folder…), choose it here. ClipShot will only read from that folder — nothing more.
es: Por defecto, macOS guarda las capturas en el Escritorio. Si las guardas en otra carpeta (Descargas, una carpeta propia…), selecciónala aquí. ClipShot solo leerá de esa carpeta, nada más.
fr: Par défaut, macOS enregistre les captures sur le Bureau. Si tu les enregistres ailleurs (Téléchargements, un dossier à toi…), sélectionne-le ici. ClipShot lira uniquement dans ce dossier, rien d'autre.

# welcome.step2.pick_button
source: Choose Folder…
es: Elegir carpeta…
fr: Choisir un dossier…

# welcome.step2.status.format
source: Current folder: %@
es: Carpeta actual: %@
fr: Dossier actuel : %@

# folder.default_label
source: Desktop (default)
es: Escritorio (por defecto)
fr: Bureau (par défaut)

# folder.default_short
source: Desktop
es: Escritorio
fr: Bureau

# welcome.step3.title
source: Show floating thumbnail
es: Mostrar miniatura flotante
fr: Afficher la miniature flottante

# welcome.step3.body
source: When you take a screenshot, ClipShot will show a thumbnail in the bottom-right corner for a few seconds. Click it to edit, or drag it into another app.
es: Cuando tomes una captura, ClipShot mostrará una miniatura abajo a la derecha durante unos segundos. Puedes hacer clic para editarla o arrastrarla a otra app.
fr: Quand tu prends une capture, ClipShot affiche une miniature en bas à droite pendant quelques secondes. Tu peux cliquer dessus pour la modifier ou la glisser vers une autre app.

# welcome.step3.toggle_label
source: Show thumbnail when I take a screenshot
es: Mostrar miniatura cuando tome una captura
fr: Afficher une miniature lors d'une capture

# welcome.step4.title
source: Open at login
es: Abrir al iniciar sesión
fr: Ouvrir à l'ouverture de session

# welcome.step4.body
source: To keep ClipShot always ready, it can open automatically when you start your Mac. It stays quietly in the menu bar.
es: Para que ClipShot siempre esté listo, puede abrirse automáticamente cuando inicies tu Mac. Permanece discretamente en la barra de menú.
fr: Pour que ClipShot soit toujours prêt, il peut s'ouvrir automatiquement au démarrage de ton Mac. Il reste discret dans la barre des menus.

# welcome.step4.toggle_label
source: Open ClipShot automatically at login
es: Abrir ClipShot automáticamente al iniciar sesión
fr: Ouvrir ClipShot automatiquement à l'ouverture de session

# welcome.step5.title
source: Your privacy
es: Tu privacidad
fr: Ta confidentialité

# welcome.step5.body
source: ClipShot runs 100% on your Mac. • Your screenshots and any image you copy to the clipboard are saved locally in the ClipShot folder. • Nothing is ever sent to the internet. Ever. • The developers have no access to your images or your activity. • No accounts, no servers, no telemetry. • You can clear your history at any time from the menu. It's yours, and only yours.
es: ClipShot funciona 100 % en tu Mac. • Tus capturas y cualquier imagen que copies al portapapeles se guardan localmente en la carpeta de ClipShot. • Nada se envía a internet. Nunca. • Los desarrolladores no tienen acceso a tus imágenes ni a tu actividad. • Sin cuentas, sin servidores, sin telemetría. • Puedes borrar tu historial en cualquier momento desde el menú. Es tuya, y solo tuya.
fr: ClipShot fonctionne à 100 % sur ton Mac. • Tes captures et toute image que tu copies dans le presse-papiers sont conservées localement dans le dossier de ClipShot. • Rien n'est envoyé sur internet. Jamais. • Les développeurs n'ont accès ni à tes images, ni à ton activité. • Aucun compte, aucun serveur, aucune télémétrie. • Tu peux effacer ton historique à tout moment depuis le menu. C'est à toi, et à toi seul.

# welcome.step5.icon_accessibility
source: Privacy
es: Privacidad
fr: Confidentialité

# welcome.step6.title
source: You're all set!
es: ¡Todo listo!
fr: Tout est prêt !

# welcome.step6.body
source: ClipShot lives in your menu bar (camera icon). Take a screenshot whenever you like and it'll be ready on the clipboard. You can change your preferences at any time from the menu.
es: ClipShot vive en tu barra de menú (icono de cámara). Toma una captura cuando quieras y aparecerá lista en el portapapeles. Puedes cambiar tus preferencias en cualquier momento desde el menú.
fr: ClipShot se trouve dans ta barre des menus (icône d'appareil photo). Prends une capture quand tu veux : elle sera prête dans le presse-papiers. Tu peux modifier tes préférences à tout moment depuis le menu.

# folderpicker.title
source: Choose your screenshots folder
es: Elige tu carpeta de capturas
fr: Choisis ton dossier de captures

# folderpicker.message
source: ClipShot will only read new screenshots from this folder.
es: ClipShot solo leerá nuevas capturas desde esta carpeta.
fr: ClipShot lira uniquement les nouvelles captures depuis ce dossier.

# folderpicker.prompt
source: Use This Folder
es: Usar esta carpeta
fr: Utiliser ce dossier

# alert.clear_history.title
source: Clear history?
es: ¿Limpiar historial?
fr: Effacer l'historique ?

# alert.clear_history.body.format
source: Screenshots saved: %1$d • Last 30 days: %2$d • Older: %3$d Copied text saved: %4$d • Last 30 days: %5$d • Older: %6$d What would you like to delete?
es: Capturas guardadas: %1$d • Últimos 30 días: %2$d • Anteriores: %3$d Textos guardados: %4$d • Últimos 30 días: %5$d • Anteriores: %6$d ¿Qué quieres borrar?
fr: Captures enregistrées : %1$d • 30 derniers jours : %2$d • Plus anciennes : %3$d Textes enregistrés : %4$d • 30 derniers jours : %5$d • Plus anciens : %6$d Que veux-tu effacer ?

# alert.clear_history.button.delete_all
source: Delete All
es: Borrar todo
fr: Tout effacer

# alert.clear_history.button.delete_old
source: Only Older Than 30 Days
es: Solo lo de más de 30 días
fr: Seulement plus de 30 jours

# alert.clear_history.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# about.body.format
source: Automatically saves every screenshot and, if you turn it on, every text you copy. Keep a history you can come back to with a single click. How to capture: • Cmd+Shift+Ctrl+3/4 — straight to the clipboard • Cmd+Shift+3/4 — saves to %1$@ • Cmd+C — saves the text into history (if enabled in Preferences) History saved in: %2$@ © 2026 Jean Carlos Morla Genao. MIT License. This software is provided "as is", without warranty of any kind, express or implied. The author is not responsible for any data loss or damages resulting from its use.
es: Guarda automáticamente cada captura y, si lo activas, cada texto que copies. Mantiene un historial al que puedes volver con un solo clic. Cómo capturar: • Cmd+Shift+Ctrl+3/4 — directo al portapapeles • Cmd+Shift+3/4 — guarda en %1$@ • Cmd+C — guarda el texto en el historial (si está activado en Preferencias) Historial guardado en: %2$@ © 2026 Jean Carlos Morla Genao. Licencia MIT. Este software se distribuye "tal cual", sin garantías expresas o implícitas. El autor no se hace responsable de pérdida de datos o daños derivados del uso.
fr: Enregistre automatiquement chaque capture et, si tu l'actives, chaque texte que tu copies. Conserve un historique auquel tu peux revenir d'un seul clic. Comment capturer : • Cmd+Shift+Ctrl+3/4 — directement dans le presse-papiers • Cmd+Shift+3/4 — enregistre dans %1$@ • Cmd+C — enregistre le texte dans l'historique (si activé dans les Préférences) Historique enregistré dans : %2$@ © 2026 Jean Carlos Morla Genao. Licence MIT. Ce logiciel est distribué « tel quel », sans garantie expresse ou implicite. L'auteur n'est pas responsable des pertes de données ou dommages liés à son utilisation.
